# block-picker

./: README.md  changelog.md
BlockPicker/: build.gradle
BlockPicker/app/: build.gradle  proguard-rules.pro
BlockPicker/app/release/: app-release.apk  output-metadata.json
BlockPicker/app/src/androidTest/java/com/ramim/blockpicker/: ExampleInstrumentedTest.kt
BlockPicker/app/src/main/: AndroidManifest.xml
BlockPicker/app/src/main/java/com/ramim/blockpicker/: Accounts.kt  CreatePalettesActivity.kt  FindPalettesActivity.kt  LoginActivity.kt  Palettes.kt  PalettesActivity.kt  PalettesAdapter.kt  PalettesDetailActivity.kt  ProfileActivity.kt  SignupActivity.kt  SignupManager.kt
BlockPicker/app/src/main/res/layout/: create_palettes_activity.xml  find_palettes_activity.xml  login_activity.xml  palettes_activity.xml  palettes_detail_activity.xml  profile_activity.xml  row_palettes.xml  row_palettes_profile.xml  searchable_spinner.xml  signup_activity.xml
BlockPicker/app/src/main/res/menu/: close.xml  menu.xml
BlockPicker/app/src/main/res/values/: strings.xml
BlockPicker/app/src/main/res/values-es/: strings.xml
BlockPicker/app/src/test/java/com/ramim/blockpicker/: ExampleUnitTest.kt
BlockPicker/gradle/wrapper/: gradle-wrapper.properties
Project2/: build.gradle  settings.gradle
Project2/app/: build.gradle
Project2/app/src/androidTest/java/com/example/blockpicker/: ExampleInstrumentedTest.kt
Project2/app/src/main/: AndroidManifest.xml
Project2/app/src/main/java/com/example/blockpicker/: Accounts.kt  CreatePalettesActivity.kt  FindPalettesActivity.kt  LoginActivity.kt  MainActivity.kt  Palettes.kt  PalettesActivity.kt  PalettesAdapter.kt  PalettesDetailActivity.kt  ProfileActivity.kt  ProfileAdapter.kt  ProfileManager.kt  SignupActivity.kt  SignupManager.kt
Project2/app/src/main/res/drawable/: ic_favorite_empty.xml  ic_favorite_red.xml
Project2/app/src/main/res/layout/: create_palettes_activity.xml  find_palettes_activity.xml  login_activity.xml  palettes_activity.xml  palettes_detail_activity.xml  profile_activity.xml  row_palettes.xml  row_palettes_profile.xml  searchable_spinner.xml  signup_activity.xml
Project2/app/src/main/res/menu/: menu.xml  search.xml
Project2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project2/app/src/main/res/values-es/: strings.xml
Project2/app/src/main/res/values-night/: themes.xml
Project2/app/src/test/java/com/example/blockpicker/: ExampleUnitTest.kt
